BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2020  10:45:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE time_delay.obj TO TASK1


INPUT MODULES INCLUDED:
  time_delay.obj (TIME_DELAY)


LINK MAP OF MODULE:  TASK1 (TIME_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  TASK1 (TIME_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIME_DELAY
  C:0008H         SYMBOL        DELAY
  C:0006H         SYMBOL        EXIT
  C:0013H         SYMBOL        HERE
  C:0002H         SYMBOL        LOOP1
  C:0000H         SYMBOL        MAIN
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:000BH         LINE#         7
  C:000EH         LINE#         8
  C:0011H         LINE#         9
  C:0013H         LINE#         10
  C:0016H         LINE#         11
  C:0018H         LINE#         12
  C:001AH         LINE#         13
  -------         ENDMOD        TIME_DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001BH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=27
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
